/*
 Navicat Premium Data Transfer

 Source Server         : 本地
 Source Server Type    : MongoDB
 Source Server Version : 40208
 Source Host           : localhost:27017
 Source Schema         : yiyuan

 Target Server Type    : MongoDB
 Target Server Version : 40208
 File Encoding         : 65001

 Date: 06/05/2022 13:07:42
*/


// ----------------------------
// Collection structure for tongzhi
// ----------------------------
db.getCollection("tongzhi").drop();
db.createCollection("tongzhi");

// ----------------------------
// Documents of tongzhi
// ----------------------------
db.getCollection("tongzhi").insert([ {
    _id: ObjectId("623e68b8e946a46b0b82e96d"),
    time: "2022-1-3",
    title: "贯彻党的十九届六中全会精神",
    content: "为深入学习贯彻党的十九届六中全会精神，根据市卫生健康委党委的统一部署，1月3日下午，市卫健委学习贯彻党的十九届六中全会精神宣讲队走进人民医院，市卫生健康委党委委员、副主任郑云同志作宣讲报告。医院领导班子全体成员、护士长以上中层干部100余人参加了宣讲会，医院党委书记郑承红主持会议。\r\n郑承红书记表示，郑云副主任用数字化解读的形式介绍了党百年奋斗的重大成就和历史经验，并结合卫生健康事业发展对我们提出了殷切希望。内容深刻精准、深入浅出，为我们学习领会“十九届六中全会精神”提供了一把“金钥匙”，我们要深刻认识党的十九届六中全会精神的重大现实意义和深远历史意义，把思想和行动统一到落实“党的十九届六中全会”精神上来，坚持“两个确立”，坚决做到“两个维护”，以史为鉴、开创未来，埋头苦干、勇毅前行，不断推动医院高质量发展，在中医药事业传承发展新征程上展现新气象新作为。\r\n\r\n\r\n郑云同志以《认真学习十九届六中全会精神深刻理解习近平新时代中国特色社会主义思想》为题作报告，郑主任从十九届六中全会的议程、重大成就和重大意义，《历史决议》的主要内容和开创卫生健康事业发展新局面三个层面翔实的对党的十九届六中全会精神进行了系统宣讲和深入阐释。\r\n会后，医院干部职工纷纷表示，此次宣讲主题鲜明、重点突出，具有很强的思想性、针对性和指导性，我们要把学习贯彻党的十九届六中全会精神作为当前和今后一个时期的重要政治任务，立足本职工作，有担当、讲作为，学思践悟，更好地为广大江城百姓提供健康服务。\r\n\t",
    _class: "com.example.entity.menhu.Tongzhi"
} ]);
db.getCollection("tongzhi").insert([ {
    _id: ObjectId("623e6918e946a46b0b82e96e"),
    time: "2021-11-4",
    title: "优质医疗资源共享、校院共建新篇章",
    content: "2021年11月4日，人民医院继建立“岐黄学者王平教授传承工作室”之后，又引入了彭锐名医传承工作室。诸多名医大师的助力，将为医院周边广大居民提供了高水平、高质量的医疗服务。\r\n彭锐教授为中医药大学针灸骨伤学院院长，亚健康研究所所长，兼任国家奥林匹克冲浪队运动康复指导专家、中华中医药学会治未病分会常委、中医药学会亚健康专业委员会副主任委员等职。从事中医骨伤康复临床、教学与科研工作35年，主持和参与厅级以上课题20余项。研究方向为骨与关节退行性疾病的中西医结合防治。擅长中医治疗颈椎病、腰椎病、膝骨性关节炎、肩周炎等骨关节疾病及中医体质辨识与调治。\r\n当天上午，在人民医院汉阳院区举行了彭锐名医传承工作室揭牌仪式，中医药大学针灸骨伤学院院长彭锐教授、中医医院院长张瑶共同为“彭锐名医传承工作室”揭牌，卫健委领导、中医药大学领导出席并见证。同时医院6名骨干医师拜师彭锐，成为传承弟子。仪式上，彭教授表示中医博大精深，工作中只有将理论与实践紧密结合，才会有所收获。工作室成立后彭锐教授将会定期在汉阳院区康复科坐诊，为疑难患者辨证施治。\r\n为了让更多老百姓享受到优质医疗服务，武汉市中医医院院长张瑶表示，医院将加大名医传承工作室的建设，通过发挥本院知名专家、引进院外大师名医双结合方式，创新人才培养模式。同时对名老中医中百姓认可度高、临床疗效较好特色诊疗技术，后续通过建立“流派工作室”让中医精髓得到更好传承发展，也更好的服务百姓。",
    _class: "com.example.entity.menhu.Tongzhi"
} ]);
db.getCollection("tongzhi").insert([ {
    _id: ObjectId("623e6975e946a46b0b82e96f"),
    time: "2021-2-18",
    title: "飞雪送神兵，齐心战“疫情”",
    content: " 2月18日，气温骤降，大雪纷飞，在抗“疫”战况胶着之际，人民医院迎来首支中医医疗支援团队，这支“雪中神兵”由来自襄阳市中医医院、宜昌市中医医院、十堰市中医医院和十堰市中西医结合医院的41名医护人员组成，是卫生健康委组建的支援医疗团队。\r\n        人民医院党委书记郑承红同志对医疗队的到来表示热烈欢迎和衷心感谢。她表示，当前医院汉阳、汉口两个院区都被征用为定点医院，同时还承担了5个区级隔离点的医疗救治工作，医务人员和诊疗物资均已透支运行，支援医疗队的到来可谓是“雪中送炭”。医院将全力支持医疗队开展工作、全力做好医疗队员防护工作、全力保障医疗物资供应，希望大家携手同心，并肩战斗，共同打赢疫情阻击战。\r\n    卫生健康委高度重视疫情防治工作，中医药管理局王汉祥处长亲临现场指导。王处长对全体医护人员提出4点要求：一是要树牢“全省一盘棋”“全院一盘棋”思想，统一调度，统一行动；二是在全力救治的同时做好自我保护，保持战斗力；三是科学防治，精准施策，在严格执行标准诊疗方案基础上充分发挥中医药治疗优势，提高收治率和治愈率。四是正确认识疫情特点，把握规律，坚定信心，凝聚万众一心、众志成城，共筑战“疫”强大合力。\r\n双方在充分沟通诊疗方案、院感防护等重点事项后，将迅速进驻隔离病区投入战斗。\r\n\r\n",
    _class: "com.example.entity.menhu.Tongzhi"
} ]);
db.getCollection("tongzhi").insert([ {
    _id: ObjectId("623e69e2e946a46b0b82e970"),
    time: "2020-4-8",
    title: "医院举办“人民讲坛”第二讲暨医工融合对接会",
    content: "交叉融合，创新引领。4月8日，“人民讲坛”第二讲《新工科与医工交叉展望》暨医工融合对接会在医院学术活动中心二楼举行，对新工科与医工交叉的美好前景进行了科学展望，对医工融合的路径方向进行了对接部署。\r\n人民医院党委书记万红慧、院长王高华、副书记余锂镭，副院长李平湘、程帆、刘忠纯、肖璇，医院各临床科室专家教授及党政办公室、党委组织部、党委宣传部、人事处、科研处负责人和相关人员参加论坛与对接会。医院干部职工线上参会。\r\n国家科学技术进步一等奖获得者、首批国家杰青、长江学者、武汉大学人民医院特聘教授及医工融合研究院院长刘胜教授，率武汉大学工业科学研究院、动力与机械学院20余人专家团队参与论坛与对接会。\r\n下午2时30分，刘胜院长以《新工科与医工交叉展望》为题，主讲“人民讲坛”第二讲。余锂镭副书记主持讲坛。\r\n万红慧书记就交叉融合提出5个关键词。\r\n一是祝贺。“人民讲坛”是医院最高学术品牌，首讲由杨雄里院士主讲。刘胜院长风趣幽默、思想活跃、予人启迪，祝贺讲座取得圆满成功。\r\n二是感谢。感谢刘胜院长和工业科学研究院、动力与机械学院专家学者莅临，与人民医院10余名专家一对一交流。将交叉融合落地走实，是双方合作示范性的第一步。\r\n三是重要。交叉融合对医工双方意义重大。技术改变生活，创新引导世界，思想的火花在碰撞过程中才能绽放。医院主要领导已带队走访了15家单位，双方互动合作需求强烈。医疗的诊断和治疗越来越依赖仪器和技术。提出和解决问题需要有画面感，如何让医生和护士看的更真切，需要进一步研究。医院有着医工融合的迫切需要，工业科学研究院、动力与机械学院也需要打通技术到应用的最后一公里。交叉融合将对下一步科学技术研究和具体的医疗实践、产品研发、专利发明申报起到重要作用。\r\n四是落实。此次讲坛是在医院与工业科学研究院、动力与机械学院三方签署战略合作协议、宣布成立全国首家医工融合研究院并由刘胜教授担任院长后的首场讲坛。三方将尽快落实协议中的各项举措，落实人、财、物、空间等政策条件支持。\r\n五是期待。期待双方合作尽快取得更多成果、更大成绩，祝愿双方教授学者交叉融合孵化出更多成果，祝愿三方学院发展更加辉煌。",
    _class: "com.example.entity.menhu.Tongzhi"
} ]);
